{
  "name": "amazon-location-iot-app",
  "version": "2.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^5.0.4",
    "@aws-amplify/ui-react-geo": "^1.0.1",
    "@aws-sdk/client-location": "^3.370.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.9",
    "@mui/x-data-grid": "^6.14.0",
    "@mui/x-date-pickers": "^6.14.0",
    "aws-amplify": "^5.3.4",
    "dayjs": "^1.11.9",
    "luxon": "^3.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.1",
    "eslint": "^8.44.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "vite": "^4.4.0"
  },
  "license": "MIT-0"
}
